%%-*- mode: erlang -*-
{application, traffic_rest_app,
 [
  {description, "traffic_rest_app"},
  {vsn, "1"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  webmachine,
                  erlsom
                 ]},
  {mod, { traffic_rest_app_app, []}},
  {env, [
      {web_ip, "0.0.0.0"},
      {web_port, 8080},
    {log_handlers, [
        {webmachine_log_handler, ["log"]},
        {webmachine_perf_log_handler, ["log"]}
    ]}
  ]}
 ]}.
